<!DOCTYPE HTML>

<html>
	<head>
		<title>STISOLUCIONES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="container">

						<!-- Logo -->
							<div id="logo">
								<span class="pennant"><span class="fa fa-home"></span></span>
								<h1><a href="index.html"><img src="images/sptq.jpg"/></a></h1>
							</div>

						<!-- Nav -->		
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="somos.html">Quienes Somos</a></li>
									<li><a href="apage.html">Productos</a></li>
									<li><a href="servicios.html">Servicios</a></li>
									<li>
										<a href="#" class="icon fa-caret-down">Menu</a>
										<ul>
											<li>
												<a href="#">UPS</a>
												<ul>
													<li><a href="#UPSInteractiva">Ups Interact</a></li>
													<li><a href="#UPSOnline">Ups Online</a></li>
													<li><a href="#Inversores">Inversores</a></li>
													<li><a href="#">Baterias</a></li>
													<li><a href="#">Bank Baterias</a></li>
												</ul>
											</li>
											<li><a href="#">Reguladores V~ </a></li>
											<li><a href="#">TeleComunicaciones</a></li>
											<li><a href="#">Redes Electricas</a></li>
											<li><a href="#">Diseno e instalacion</a></li>
										</ul>
									</li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<section class="container">
						<div class="row">
							<section class="8u 12u(mobile)">
								<h2><a name="UPSInteractiva"></a>UPS Interactiva</h2>
								<p>UPS Interactiva monofásica 600VA –1000VA MARCA POWER-BACK.</br> Línea UPS de bajo costo, Tiempo de autonomía apropiado para apagar sus equipos y guardar la información de manera segura ante un corte de Energía Eléctrica.</br> -Incluye regulador de voltaje automático para voltajes bajos o altos.</p>
								<div class="row">	
									<section class="4u(mobile)">
										<a href="#" class="image full"><img src="images/UPSINTER1.png" alt="UPS Interactiva" /></a>
											<div class="box"><h3><a href="#">UPS Interactiva monofásica</br> 600VA –1000VA MARCA POWER-BACK</a></h3>
											</div>
									</section>	
									
								</div>	
								<h2><a name="UPSOnline"></a>UPS Online</h2>
								<p>Línea UPS más robusta, Tiempo de autonomía apropiado para apagar sus equipos y guardar la información de manera segura ante un corte de Energía Eléctrica.</br> -se puede extender el tiempo de autonomía hasta 4 horas, adicionando un banco de baterías.</br> - Filtros de ruido RFI, EMI, picos de voltaje, transientes y aislamiento galvánico real que limpia la red eléctrica de problemas.</br> -Su factor de potencia es de 0.98 a la entrada y 0.9 de salida.
								-Rendimiento y resistencia eléctrica contra sobrecargas, cortos circuitos y fallas presentes en la red eléctrica.</br>USO: sistemas de cómputo, biomedicina, laboratorios, sistema de audio y video, sistemas de seguridad.</p>
								<div class="row">	
									<section class="1.8u(mobile)">
										<a href="#" class="image full"><img src="images/inver.png" alt="" /></a>
											<div class="box"><h3><a href="#">Inversores</a></h3>
											</div>
									</section>	
									<section class="1.8u(mobile)">
										<a href="#" class="image full"><img src="images/inver.png" alt="" /></a>
											<div class="box"><h3><a href="#">Inversores</a></h3>
											</div>
									</section>
									<section class="1.8u(mobile)">
										<a href="#" class="image full"><img src="images/inver.png" alt="" /></a>
											<div class="box"><h3><a href="#">Inversores</a></h3>
											</div>
									</section>
								</div>	
								<h2><a name="Inversores"></a>INVERSORES</h2>
								<p> Equipos de protección eléctrica para sistemas de alimentación de emergencia.</br> Autonomía de  hasta de 8 horas de tiempo de protección para lugares donde los cortes de energía son prolongados.</br>Capacidades:12v/300w – 12v/600w – 24v/900w – 48v/2000w – 48v/3000w – 96v/4200w – 96v/5000w.</br>	USO: sistemas de cómputo, sistema de audio y video, sistemas de seguridad, electrodomésticos, iluminación, neveras, torres de comunicaciones, emisoras de Am y Fm.</p>
								<div class="row">	
									<section class="1.8u(mobile)">
										<a href="#" class="image full"><img src="images/inver.png" alt="" /></a>
											<div class="box"><h3><a href="#">Inversores</a></h3>
											</div>
									</section>	
									<section class="1.8u(mobile)">
										<a href="#" class="image full"><img src="images/inver.png" alt="" /></a>
											<div class="box"><h3><a href="#">Inversores</a></h3>
											</div>
									</section>
									<section class="1.8u(mobile)">
										<a href="#" class="image full"><img src="images/inver.png" alt="" /></a>
											<div class="box"><h3><a href="#">Inversores</a></h3>
											</div>
									</section>
							</section>						
							<section class="4u 12u(mobile)">
								<div class="row" id="sidebar">
									<section class="12u">
										<h2>Productos</h2>
										<h4>New Website Launched</h4>
										<h5>April 1st, 2014</h5>
										<p>2014 sees the redesign of our website. <a href="#">Read more</a></p>
										
										<h3>Useful Links</h3>
										<ul>
											<li><a href="#UPSInteractiva">UPS Interactiva</a></li>
											<li><a href="#UPSOnline">UPS Online</a></li>
											<li><a href="#Inversores">Inversores</a></li>
											<li><a href="#">Last One</a></li>
										</ul>
										
										<h3>More Useful Links</h3>
										<ul>
											<li><a href="#">First Link</a></li>
											<li><a href="#">Another Link</a></li>
											<li><a href="#">And Another</a></li>
											<li><a href="#">Last One</a></li>
										</ul>
									</section>
								</div>
							</section>
						</div>	
					</section>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<section>
								<div>
									<header style="text-align: center;">
										<h2>Descarga Nuestro Catalogo Ahora</h2>
									</header>
									<a href="#" class="button">Aqui</a>								
								</div>		
						</section>

						<!-- Social -->
							<section>
								<ul class="icons">
									<li><a href="http://twitter.com/2016_sti" class="icon fa-twitter"><span>Twitter</span></a></li>
									<li><a href="http://www.facebook.com/TI-Soluciones-Tecnologicas-Inteligentes-1091914180930102/" class="icon fa-facebook"><span>Facebook</span></a></li>
									<li><a href="http://plus.google.com/u/0/b/101930853315836586695/101930853315836586695" class="icon fa-google-plus"><span>Google+</span></a></li>
									<li><a href="https://www.linkedin.com/in/sti-soluciones-inteligentes-91464012b?trk=hp-identity-name" class="icon fa-linkedin"><span>Linkedin</span></a></li>
									<!-- <li><a href="#" class="icon fa-pinterest"><span>Pinterest</span></a></li> -->
								</ul>
							</section>
							
						<!-- Copyright -->
							<div class="copyright">
								&copy; CSS3_lagoon | <a href="http://aster724.github.io/blog/" target="_blank">
								Trabajado por Aster Cajares</a>								
							</div>


					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>